# SpringCloudDemo

SpringCloudEureka/: .project  pom.xml
SpringCloudEureka/src/main/java/com/wch/: Application.java
SpringCloudEureka/src/main/resources/: application.yml
SpringCloudEurekaConsumer/: .project
SpringCloudEurekaConsumer/src/main/java/com/wch/: Application.java
SpringCloudEurekaConsumer/src/main/java/com/wch/controller/: TestController.java
SpringCloudEurekaConsumer/src/main/resources/: application.yml
SpringCloudEurekaProvider/: .project
SpringCloudEurekaProvider/src/main/java/com/wch/: Application.java
SpringCloudEurekaProvider/src/main/java/com/wch/controller/: HelloController.java
